.card_block_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}


.card_block {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card_wrapper {
    display: block;
    width: 280px;
    height: 280px;
    overflow: hidden;
    object-fit: cover;
}

.card_wrapper > img {
    display: block;
    margin: 0;
    width: 100%;
    height: 280px;
    object-fit: cover;

}

.card_title {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
    overflow: auto;
    height: 77px;
}